[00:00.81] あなたのために 歌いたい
[00:08.39] 大きな胸に つつんで
[00:15.41] 今日は あなたの 誕生日
[00:23.62] ああ やさしい夜ね
[00:28.12] 
[00:31.30] あなたの 好きな 白いワイン
[00:38.83] 今夜は 好きなだけ
[00:45.95] 今日は あなたの 誕生日
[00:54.10] ああ 愛してるのよ
[00:58.60] 
[01:00.42] あなたのための バースデイソング
[01:05.23] 心をこめて
[01:09.05] いとしい気もちを 伝えるの
[01:15.55] 
[01:48.72] あなたのそばに ずっとおいて
[01:56.16] 悲しみも 喜びも
[02:03.10] いつも 一緒ね
[02:07.39] 迷わない
[02:11.15] ああ 生きてるのよ
[02:15.65] 
[02:17.39] あなたのための バースデイソング
[02:22.19] 歌いつづるの
[02:26.15] 命の炎が もえるまま
[02:31.15] 
[02:35.64] あなたの バースデイソング
[02:39.24] 歌いつづるの
[02:42.94] 命の炎が もえるまま